# Homebrew
export HOMEBREW_NO_INSTALL_CLEANUP=1

# Python (Homebrew)
export PATH="$(brew --prefix)/opt/python@3.13/libexec/bin:$PATH"
eval "$(uv generate-shell-completion zsh)"

# Node
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# LM Studio CLI (lms)
export PATH="$PATH:/Users/sgloutnikov/.lmstudio/bin"
